{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "shop.html", "use": "@vercel/static" },
    { "src": "rsvp.html", "use": "@vercel/static" },
    { "src": "livedj.html", "use": "@vercel/static" },
    { "src": "flyer.html", "use": "@vercel/static" },
    { "src": "story.html", "use": "@vercel/static" },
    { "src": "shipping-returns.html", "use": "@vercel/static" },
    { "src": "privacy.html", "use": "@vercel/static" },
    { "src": "BLU2-LIVE-flyer.pdf", "use": "@vercel/static" },
    { "src": "BLU2-LIVE-flyer.png", "use": "@vercel/static" },
    { "src": "BLU2-LIVE-story.png", "use": "@vercel/static" },
    { "src": "BLU2-LIVE-story.mp4", "use": "@vercel/static" },
    { "src": "video/**", "use": "@vercel/static" },
    { "src": "img/**", "use": "@vercel/static" },
    { "src": "sound/**", "use": "@vercel/static" },
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/index\\.html", "status": 301, "headers": { "Location": "/" }, "dest": "/" },
    { "src": "/api/(.*)", "dest": "/api/$1.js" },
    { "src": "/video/(.*)", "dest": "/video/$1" },
    { "src": "/img/(.*)", "dest": "/img/$1" },
    { "src": "/sound/(.*)", "dest": "/sound/$1" },
    { "src": "/shop", "dest": "/shop.html" },
    { "src": "/shop.html", "dest": "/shop.html" },
    { "src": "/rsvp", "dest": "/rsvp.html" },
    { "src": "/rsvp.html", "dest": "/rsvp.html" },
    { "src": "/live", "dest": "/livedj.html" },
    { "src": "/livedj", "dest": "/livedj.html" },
    { "src": "/livedj.html", "dest": "/livedj.html" },
    { "src": "/flyer", "dest": "/flyer.html" },
    { "src": "/flyer.html", "dest": "/flyer.html" },
    { "src": "/story", "dest": "/story.html" },
    { "src": "/story.html", "dest": "/story.html" },
    { "src": "/shipping-returns", "dest": "/shipping-returns.html" },
    { "src": "/shipping-returns.html", "dest": "/shipping-returns.html" },
    { "src": "/privacy", "dest": "/privacy.html" },
    { "src": "/privacy.html", "dest": "/privacy.html" },
    { "src": "/BLU2-LIVE-flyer.pdf", "dest": "/BLU2-LIVE-flyer.pdf" },
    { "src": "/BLU2-LIVE-flyer.png", "dest": "/BLU2-LIVE-flyer.png" },
    { "src": "/BLU2-LIVE-story.png", "dest": "/BLU2-LIVE-story.png" },
    { "src": "/BLU2-LIVE-story.mp4", "dest": "/BLU2-LIVE-story.mp4" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
